{
  "name": "Dreamex DataLab",
  "short_name": "DataLab",
  "description": "Unified enterprise management platform with NFC Card Reader (HR, Payroll, Projects, Inventory, Fleet, HSE).",
  "start_url": "/nfc.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary",
  "id": "/dreamex-datalab",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan NFC Card",
      "short_name": "Scan",
      "description": "Start NFC card scanning",
      "url": "/nfc.html?action=scan",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Write NFC Card",
      "short_name": "Write",
      "description": "Write data to NFC card",
      "url": "/nfc.html?action=write",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
